UI_WPF/MainWindow.xaml

<Window x:Class="UI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="sky"   FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sky" Grid.Row="0" Grid.Column="4"/>
        <Label x:Name="one"   FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" Grid.Row="0" Grid.Column="3"/>
        <Label x:Name="two"   FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" Grid.Row="0" Grid.Column="2"/>
        <Label x:Name="three" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="four"  FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" Grid.Row="0" Grid.Column="0" />
        <Label x:Name="five"  FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" Grid.Row="1" Grid.Column="0" />
        <Label x:Name="eight"   FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="8" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="six" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="6" Grid.Row="2" Grid.Column="0" />
        <Label x:Name="seven" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="7" Grid.Row="2" Grid.Column="1" />

        <Border BorderBrush="AliceBlue" BorderThickness="5"  Grid.Row="0" Grid.Column="4"/>
        <Border BorderBrush="Black" BorderThickness="5"  Grid.Row="0" Grid.Column="3"/>
        <Border BorderBrush="CadetBlue" BorderThickness="5"  Grid.Row="0" Grid.Column="2"/>
        <Border BorderBrush="RosyBrown" BorderThickness="5"  Grid.Row="0" Grid.Column="1" />
        <Border BorderBrush="DarkBlue" BorderThickness="5"  Grid.Row="0" Grid.Column="0" />
        <Border BorderBrush="Gold" BorderThickness="5"  Grid.Row="1" Grid.Column="0" />
        <Border BorderBrush="SaddleBrown" BorderThickness="5"  Grid.Row="1" Grid.Column="1"/>
        <Border BorderBrush="IndianRed" BorderThickness="5"  Grid.Row="2" Grid.Column="0" />
        <Border BorderBrush="Tomato" BorderThickness="5"  Grid.Row="2" Grid.Column="1" />

        <!--<Rectangle Height="100" Width="20" Fill="Green"/>-->

    </Grid>
</Window>